{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=TECH-VIBES\\TECHVIBES;Database=EmployeeDB;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
